<?php

/**
 * This is the model base class for the table "{{penerima_grup}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "PenerimaGrup".
 *
 * Columns in table "{{penerima_grup}}" available as properties of the model,
 * followed by relations of table "{{penerima_grup}}" available as properties of the model.
 *
 * @property string $penerima_grup_id
 * @property string $nama
 *
 * @property Penerima[] $penerimas
 */
abstract class BasePenerimaGrup extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{penerima_grup}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('penerima_grup_id, nama', 'required'),
			array('penerima_grup_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('penerima_grup_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'penerimas' => array(self::HAS_MANY, 'Penerima', 'penerima_grup_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'penerima_grup_id' => Yii::t('app', 'Penerima Grup'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('penerima_grup_id', $this->penerima_grup_id, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}