<?php

/**
 * This is the model base class for the table "{{sales_jp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "SalesJp".
 *
 * Columns in table "{{sales_jp}}" available as properties of the model,
 * followed by relations of table "{{sales_jp}}" available as properties of the model.
 *
 * @property string $sales_jp_id
 * @property string $doc_ref
 * @property string $no_resi
 * @property string $tgl
 * @property string $up
 * @property double $kg
 * @property double $koli
 * @property double $paket_kayu
 * @property double $tarif_paket_kayu
 * @property double $tarif
 * @property double $total_biaya
 * @property double $nominal_paket_kayu
 * @property string $pengirim_id
 * @property string $penerima_id
 * @property string $tdate
 * @property string $user_id
 * @property string $barang_jp_id
 * @property double $disc
 * @property double $disc_rp
 * @property double $total
 * @property double $total_kirim
 * @property string $jalur
 * @property string $wilayah_barang_id
 *
 * @property Pengirim $pengirim
 * @property BarangJp $barangJp
 * @property Penerima $penerima
 */
abstract class BaseSalesJp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{sales_jp}}';
	}

	public static function representingColumn() {
		return 'doc_ref';
	}

	public function rules() {
		return array(
			array('sales_jp_id, doc_ref, no_resi, up, pengirim_id, penerima_id, tdate, user_id', 'required'),
			array('kg, koli, paket_kayu, tarif_paket_kayu, tarif, total_biaya, nominal_paket_kayu, disc, disc_rp, total, total_kirim', 'numerical'),
			array('sales_jp_id, pengirim_id, penerima_id, barang_jp_id, wilayah_barang_id', 'length', 'max'=>36),
			array('doc_ref, no_resi, user_id', 'length', 'max'=>50),
			array('up', 'length', 'max'=>100),
			array('jalur', 'length', 'max'=>20),
			array('tgl', 'safe'),
			array('tgl, kg, koli, paket_kayu, tarif_paket_kayu, tarif, total_biaya, nominal_paket_kayu, barang_jp_id, disc, disc_rp, total, total_kirim, jalur, wilayah_barang_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('sales_jp_id, doc_ref, no_resi, tgl, up, kg, koli, paket_kayu, tarif_paket_kayu, tarif, total_biaya, nominal_paket_kayu, pengirim_id, penerima_id, tdate, user_id, barang_jp_id, disc, disc_rp, total, total_kirim, jalur, wilayah_barang_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'pengirim' => array(self::BELONGS_TO, 'Pengirim', 'pengirim_id'),
			'barangJp' => array(self::BELONGS_TO, 'BarangJp', 'barang_jp_id'),
			'penerima' => array(self::BELONGS_TO, 'Penerima', 'penerima_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'sales_jp_id' => Yii::t('app', 'Sales Jp'),
			'doc_ref' => Yii::t('app', 'Doc Ref'),
			'no_resi' => Yii::t('app', 'No Resi'),
			'tgl' => Yii::t('app', 'Tgl'),
			'up' => Yii::t('app', 'Up'),
			'kg' => Yii::t('app', 'Kg'),
			'koli' => Yii::t('app', 'Koli'),
			'paket_kayu' => Yii::t('app', 'Paket Kayu'),
			'tarif_paket_kayu' => Yii::t('app', 'Tarif Paket Kayu'),
			'tarif' => Yii::t('app', 'Tarif'),
			'total_biaya' => Yii::t('app', 'Total Biaya'),
			'nominal_paket_kayu' => Yii::t('app', 'Nominal Paket Kayu'),
			'pengirim_id' => Yii::t('app', 'Pengirim'),
			'penerima_id' => Yii::t('app', 'Penerima'),
			'tdate' => Yii::t('app', 'Tdate'),
			'user_id' => Yii::t('app', 'User'),
			'barang_jp_id' => Yii::t('app', 'Barang Jp'),
			'disc' => Yii::t('app', 'Disc'),
			'disc_rp' => Yii::t('app', 'Disc Rp'),
			'total' => Yii::t('app', 'Total'),
			'total_kirim' => Yii::t('app', 'Total Kirim'),
			'jalur' => Yii::t('app', 'Jalur'),
			'wilayah_barang_id' => Yii::t('app', 'Wilayah Barang'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('sales_jp_id', $this->sales_jp_id, true);
		$criteria->compare('doc_ref', $this->doc_ref, true);
		$criteria->compare('no_resi', $this->no_resi, true);
		$criteria->compare('tgl', $this->tgl, true);
		$criteria->compare('up', $this->up, true);
		$criteria->compare('kg', $this->kg);
		$criteria->compare('koli', $this->koli);
		$criteria->compare('paket_kayu', $this->paket_kayu);
		$criteria->compare('tarif_paket_kayu', $this->tarif_paket_kayu);
		$criteria->compare('tarif', $this->tarif);
		$criteria->compare('total_biaya', $this->total_biaya);
		$criteria->compare('nominal_paket_kayu', $this->nominal_paket_kayu);
		$criteria->compare('pengirim_id', $this->pengirim_id);
		$criteria->compare('penerima_id', $this->penerima_id);
		$criteria->compare('tdate', $this->tdate, true);
		$criteria->compare('user_id', $this->user_id, true);
		$criteria->compare('barang_jp_id', $this->barang_jp_id);
		$criteria->compare('disc', $this->disc);
		$criteria->compare('disc_rp', $this->disc_rp);
		$criteria->compare('total', $this->total);
		$criteria->compare('total_kirim', $this->total_kirim);
		$criteria->compare('jalur', $this->jalur, true);
		$criteria->compare('wilayah_barang_id', $this->wilayah_barang_id, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}