<?php

/**
 * This is the model base class for the table "{{penerima}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Penerima".
 *
 * Columns in table "{{penerima}}" available as properties of the model,
 * followed by relations of table "{{penerima}}" available as properties of the model.
 *
 * @property string $penerima_id
 * @property string $nama
 * @property string $penerima_grup_id
 *
 * @property PenerimaGrup $penerimaGrup
 * @property SalesJp[] $salesJps
 */
abstract class BasePenerima extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{penerima}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('penerima_id, nama, penerima_grup_id', 'required'),
			array('penerima_id, penerima_grup_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('penerima_id, nama, penerima_grup_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'penerimaGrup' => array(self::BELONGS_TO, 'PenerimaGrup', 'penerima_grup_id'),
			'salesJps' => array(self::HAS_MANY, 'SalesJp', 'penerima_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'penerima_id' => Yii::t('app', 'Penerima'),
			'nama' => Yii::t('app', 'Nama'),
			'penerima_grup_id' => Yii::t('app', 'Penerima Grup'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('penerima_id', $this->penerima_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('penerima_grup_id', $this->penerima_grup_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}