<?php

/**
 * This is the model base class for the table "{{kat_tujuan}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "KatTujuan".
 *
 * Columns in table "{{kat_tujuan}}" available as properties of the model,
 * followed by relations of table "{{kat_tujuan}}" available as properties of the model.
 *
 * @property string $kat_tujuan_id
 * @property string $nama
 *
 * @property BarangJp[] $barangJps
 */
abstract class BaseKatTujuan extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{kat_tujuan}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('kat_tujuan_id, nama', 'required'),
			array('kat_tujuan_id, nama', 'length', 'max'=>36),
			array('kat_tujuan_id, nama', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangJps' => array(self::HAS_MANY, 'BarangJp', 'kat_tujuan_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'kat_tujuan_id' => Yii::t('app', 'Kat Tujuan'),
			'nama' => Yii::t('app', 'Nama'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('kat_tujuan_id', $this->kat_tujuan_id, true);
		$criteria->compare('nama', $this->nama, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}