<?php

/**
 * This is the model base class for the table "{{barang_jp}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BarangJp".
 *
 * Columns in table "{{barang_jp}}" available as properties of the model,
 * followed by relations of table "{{barang_jp}}" available as properties of the model.
 *
 * @property string $barang_jp_id
 * @property string $nama
 * @property string $kode
 * @property string $kat_tujuan_id
 * @property double $kg
 * @property string $hari
 * @property double $koli
 * @property string $wilayah_barang_id
 *
 * @property KatTujuan $katTujuan
 * @property WilayahBarang $wilayahBarang
 * @property SalesJp[] $salesJps
 */
abstract class BaseBarangJp extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{barang_jp}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('barang_jp_id, nama, kat_tujuan_id', 'required'),
			array('kg, koli', 'numerical'),
			array('barang_jp_id, kat_tujuan_id, wilayah_barang_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('kode', 'length', 'max'=>20),
			array('hari', 'length', 'max'=>10),
			array('kode, kg, hari, koli, wilayah_barang_id', 'default', 'setOnEmpty' => true, 'value' => null),
			array('barang_jp_id, nama, kode, kat_tujuan_id, kg, hari, koli, wilayah_barang_id', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'katTujuan' => array(self::BELONGS_TO, 'KatTujuan', 'kat_tujuan_id'),
			'wilayahBarang' => array(self::BELONGS_TO, 'WilayahBarang', 'wilayah_barang_id'),
			'salesJps' => array(self::HAS_MANY, 'SalesJp', 'barang_jp_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'barang_jp_id' => Yii::t('app', 'Barang Jp'),
			'nama' => Yii::t('app', 'Nama'),
			'kode' => Yii::t('app', 'Kode'),
			'kat_tujuan_id' => Yii::t('app', 'Kat Tujuan'),
			'kg' => Yii::t('app', 'Kg'),
			'hari' => Yii::t('app', 'Hari'),
			'koli' => Yii::t('app', 'Koli'),
			'wilayah_barang_id' => Yii::t('app', 'Wilayah Barang'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('barang_jp_id', $this->barang_jp_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('kode', $this->kode, true);
		$criteria->compare('kat_tujuan_id', $this->kat_tujuan_id);
		$criteria->compare('kg', $this->kg);
		$criteria->compare('hari', $this->hari, true);
		$criteria->compare('koli', $this->koli);
		$criteria->compare('wilayah_barang_id', $this->wilayah_barang_id);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}