<?php

/**
 * This is the model base class for the table "{{tipe_barang}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipeBarang".
 *
 * Columns in table "{{tipe_barang}}" available as properties of the model,
 * followed by relations of table "{{tipe_barang}}" available as properties of the model.
 *
 * @property integer $tipe_barang_id
 * @property string $nama_tipe
 * @property string $coa
 * @property integer $up
 *
 * @property Barang[] $barangs
 */
abstract class BaseTipeBarang extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tipe_barang}}';
	}

	public static function representingColumn() {
		return 'nama_tipe';
	}

	public function rules() {
		return array(
			array('tipe_barang_id, nama_tipe, coa', 'required'),
			array('tipe_barang_id, up', 'numerical', 'integerOnly'=>true),
			array('nama_tipe', 'length', 'max'=>100),
			array('coa', 'length', 'max'=>15),
			array('up', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tipe_barang_id, nama_tipe, coa, up', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'barangs' => array(self::HAS_MANY, 'Barang', 'tipe_barang_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tipe_barang_id' => Yii::t('app', 'Tipe Barang'),
			'nama_tipe' => Yii::t('app', 'Nama Tipe'),
			'coa' => Yii::t('app', 'Coa'),
			'up' => Yii::t('app', 'Up'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tipe_barang_id', $this->tipe_barang_id);
		$criteria->compare('nama_tipe', $this->nama_tipe, true);
		$criteria->compare('coa', $this->coa, true);
		$criteria->compare('up', $this->up);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}