<?php

/**
 * This is the model base class for the table "{{beauty_services}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "BeautyServices".
 *
 * Columns in table "{{beauty_services}}" available as properties of the model,
 * followed by relations of table "{{beauty_services}}" available as properties of the model.
 *
 * @property string $nscc_beauty_services_id
 * @property string $total
 * @property string $beauty_id
 * @property string $salestrans_details
 * @property integer $up
 * @property integer $final
 *
 * @property Beauty $beauty
 * @property SalestransDetails $salestransDetails
 */
abstract class BaseBeautyServices extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{beauty_services}}';
	}

	public static function representingColumn() {
		return 'total';
	}

	public function rules() {
		return array(
			array('nscc_beauty_services_id, beauty_id, salestrans_details', 'required'),
			array('up, final', 'numerical', 'integerOnly'=>true),
			array('nscc_beauty_services_id', 'length', 'max'=>36),
			array('total', 'length', 'max'=>30),
			array('beauty_id, salestrans_details', 'length', 'max'=>50),
			array('total, up, final', 'default', 'setOnEmpty' => true, 'value' => null),
			array('nscc_beauty_services_id, total, beauty_id, salestrans_details, up, final', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'beauty' => array(self::BELONGS_TO, 'Beauty', 'beauty_id'),
			'salestransDetails' => array(self::BELONGS_TO, 'SalestransDetails', 'salestrans_details'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'nscc_beauty_services_id' => Yii::t('app', 'Nscc Beauty Services'),
			'total' => Yii::t('app', 'Total'),
			'beauty_id' => Yii::t('app', 'Beauty'),
			'salestrans_details' => Yii::t('app', 'Salestrans Details'),
			'up' => Yii::t('app', 'Up'),
			'final' => Yii::t('app', 'Final'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('nscc_beauty_services_id', $this->nscc_beauty_services_id, true);
		$criteria->compare('total', $this->total, true);
		$criteria->compare('beauty_id', $this->beauty_id);
		$criteria->compare('salestrans_details', $this->salestrans_details);
		$criteria->compare('up', $this->up);
		$criteria->compare('final', $this->final);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}