<?php

/**
 * This is the model base class for the table "{{pengirim}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "Pengirim".
 *
 * Columns in table "{{pengirim}}" available as properties of the model,
 * followed by relations of table "{{pengirim}}" available as properties of the model.
 *
 * @property string $pengirim_id
 * @property string $nama
 * @property string $prefix_num
 * @property string $next_ref
 *
 * @property SalesJp[] $salesJps
 */
abstract class BasePengirim extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{pengirim}}';
	}

	public static function representingColumn() {
		return 'nama';
	}

	public function rules() {
		return array(
			array('pengirim_id, nama', 'required'),
			array('pengirim_id', 'length', 'max'=>36),
			array('nama', 'length', 'max'=>100),
			array('prefix_num', 'length', 'max'=>10),
			array('next_ref', 'length', 'max'=>50),
			array('prefix_num, next_ref', 'default', 'setOnEmpty' => true, 'value' => null),
			array('pengirim_id, nama, prefix_num, next_ref', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'salesJps' => array(self::HAS_MANY, 'SalesJp', 'pengirim_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'pengirim_id' => Yii::t('app', 'Pengirim'),
			'nama' => Yii::t('app', 'Nama'),
			'prefix_num' => Yii::t('app', 'Prefix Num'),
			'next_ref' => Yii::t('app', 'Next Ref'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('pengirim_id', $this->pengirim_id, true);
		$criteria->compare('nama', $this->nama, true);
		$criteria->compare('prefix_num', $this->prefix_num, true);
		$criteria->compare('next_ref', $this->next_ref, true);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}