<?php

/**
 * This is the model base class for the table "{{tipe_absen}}".
 * DO NOT MODIFY THIS FILE! It is automatically generated by giix.
 * If any changes are necessary, you must set or override the required
 * property or method in class "TipeAbsen".
 *
 * Columns in table "{{tipe_absen}}" available as properties of the model,
 * followed by relations of table "{{tipe_absen}}" available as properties of the model.
 *
 * @property integer $tipe_absen_id
 * @property string $tipe_absen_name
 * @property integer $total_off_yearly
 *
 * @property AbsenTrans[] $absenTrans
 */
abstract class BaseTipeAbsen extends GxActiveRecord {

	public static function model($className=__CLASS__) {
		return parent::model($className);
	}

	public function tableName() {
		return '{{tipe_absen}}';
	}

	public static function representingColumn() {
		return 'tipe_absen_name';
	}

	public function rules() {
		return array(
			array('tipe_absen_name', 'required'),
			array('total_off_yearly', 'numerical', 'integerOnly'=>true),
			array('tipe_absen_name', 'length', 'max'=>100),
			array('total_off_yearly', 'default', 'setOnEmpty' => true, 'value' => null),
			array('tipe_absen_id, tipe_absen_name, total_off_yearly', 'safe', 'on'=>'search'),
		);
	}

	public function relations() {
		return array(
			'absenTrans' => array(self::HAS_MANY, 'AbsenTrans', 'tipe_absen_id'),
		);
	}

	public function pivotModels() {
		return array(
		);
	}

	public function attributeLabels() {
		return array(
			'tipe_absen_id' => Yii::t('app', 'Tipe Absen'),
			'tipe_absen_name' => Yii::t('app', 'Tipe Absen Name'),
			'total_off_yearly' => Yii::t('app', 'Total Off Yearly'),
		);
	}

	public function search() {
		$criteria = new CDbCriteria;

		$criteria->compare('tipe_absen_id', $this->tipe_absen_id);
		$criteria->compare('tipe_absen_name', $this->tipe_absen_name, true);
		$criteria->compare('total_off_yearly', $this->total_off_yearly);

		return new CActiveDataProvider(get_class($this), array(
			'criteria' => $criteria,
		));
	}
}